<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="jc : a java-based file manager for Windows and Linux">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>jc</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/pavelovcharov/jc_dev">View on GitHub</a>

          <h1 id="project_title">jc</h1>
          <h2 id="project_tagline">a java-based file manager for Windows and Linux</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/pavelovcharov/jc_dev/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/pavelovcharov/jc_dev/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="free-file-manager-for-windows-and-linux" class="anchor" href="#free-file-manager-for-windows-and-linux" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Free file manager for Windows and Linux</h1>

<p>jc - it's a two-panel crossplatform file manager, like NC or FAR.</p>

<p><strong>Main Features</strong></p>

<ul>
<li>works in any operating system with Java virtual machine;</li>
<li>comfortable file system navigation;</li>
<li>view folders in tabs;</li>
<li>file operations: execution, copy, move, delete, search;</li>
<li>file search by mask and content;</li>
<li>internal file editor;</li>
<li>network support (using jcifs lib);</li>
<li>internal unpacker (zip/jar/tar/tar.gz/tgz);</li>
<li>internal zip-packer;</li>
<li>internal image viewer (jpg, gif, png, bmp);</li>
<li>user hot keys support;</li>
<li>multilingual support.</li>
</ul>

<p><strong>What's new in jc 0.657</strong></p>

<ul>
<li>added - partial drag and drop support (files can be dropped to the jc window from other programs);</li>
<li>added - new command - copy file to the current dir (Shift+F5);</li>
<li>added - system icons for files;</li>
<li>added - Italian localization (by joe20 <a href="http://sourceforge.net/users/joe20">http://sourceforge.net/users/joe20</a>);</li>
<li>fixed - search in text locks files;</li>
<li>fixed - Hot keys "Copy path" and "Copy name" are mixed;</li>
<li>fixed - File cleared when copied to itself;</li>
<li>fixed - Search - Any text can be found in empty file;</li>
<li>fixed - some small bugs.</li>
</ul>

<p><strong>Requirements</strong>
Java 1.5 or later is required to run jc. Java 1.6 is recommended, you can download it at <a href="http://java.com">http://java.com</a>.</p>

<p><strong>jc launch</strong>
If Java vrtaul machine is installed properly, jc can be runned by double click on jc.jar. To run jc from command line
execute java -jar jc.jar command. You can use jc_win.exe to run jc in Windows OS.</p>

<p><strong>Licenses</strong>
jc is released under the terms of the GNU General Public License
Additionally, jc uses the following third party works:
The Commons-IO library is used by jc under the terms of the Apache license
The jCIFS library is used under the terms of the LGPL license</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">jc maintained by <a href="https://github.com/pavelovcharov">pavelovcharov</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
